{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!!**/dist", "!!**/build", "!!**/.tauri", "!!**/target", "!**/node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noVoid": "error",
        "useLiteralKeys": "error",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "useImportType": "error",
        "useTemplate": "warn",
        "noUselessElse": "warn",
        "useConst": "warn",
        "noParameterProperties": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useNamingConvention": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noExplicitAny": "off",
        "noDoubleEquals": "error",
        "noConsole": "off",
        "noShadowRestrictedNames": "error",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  }
}
